@article{Lindgren2011,
	Author = {F. Lindgren and H. Rue and J. Lindstr{\"o}m},
	Date-Added = {2015-02-07 10:23:51 +0000},
	Date-Modified = {2015-02-07 10:24:40 +0000},
	Journal = {Journal of the Royal Statistical Society: Series B},
	Pages = {423--498},
	Title = {An explicit link between {G}aussian {M}arkov random fields: the stochastic partial differential equation approach},
	Volume = {73},
	Year = {2011}
}


@article{Roininen2014,
	Author = {{Lassi Roininen} and Janne M. J. Huttunen and Sari Lasanen},
	Doi = {10.3934/ipi.2014.8.561},
	Issn = {1930-8337},
	Journal = {Inverse Problems and Imaging},
	Keywords = {smoothness priors},
	Number = {2},
	Pages = {561--586},
	Title = {{Whittle-Mat\'ern priors for {B}ayesian statistical inversion with applications in electrical impedance tomography}},
	Url = {http://aimsciences.org/journals/displayArticlesnew.jsp?paperID=9912},
	Volume = {8},
	Year = {2014}
}

